.left-sidebar-nav
  position: fixed
  width: 100px
  left: 180px
  z-index: 999
  height: auto

  &__list
    width: 240px
    top: 64px

  &__menu
    position: absolute
    left: -170px
    top: -45px

    &-icon
      width: 40px
      height: 40px
      fill: #FFF
